<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Welcome to My App</h1>
    <p>Click the button below to fetch data from the server:</p>
    <button id="fetch-data-btn">Fetch Data</button>
    <div id="data-container"></div>

    <script src="script.js"></script>
  </body>
</html>
